<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3EAF6"
    tools:context=".dashboard">

    <ViewFlipper
        android:id="@+id/imageflip"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:background="#D3EAF6" />

    <Button
        android:id="@+id/buttonpakan"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/imageflip"
        android:text="Pakan Ikan"
        android:textStyle="bold"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:textColor="#D3EAF6"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/buttonbersih"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_below="@+id/buttonpakan"
        android:text="Bersih Bersih"
        android:textStyle="bold"
        android:textColor="#D3EAF6"
        android:fontFamily="casual"
        android:textSize="20sp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button"
        android:textAllCaps="false"
        />

</RelativeLayout>