<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kadarair"
    android:background="#D3EAF6">

    <ImageView
        android:id="@+id/logo_kadar"
        android:layout_width="141dp"
        android:layout_height="166dp"
        android:src="@drawable/logokadar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        />

    <ImageView
        android:id="@+id/katafiturdua"
        android:layout_width="411dp"
        android:layout_height="120dp"
        android:layout_below="@+id/logo_kadar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:src="@drawable/garisfiturdua" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/katafiturdua"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Deteksi Kadar Air"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="UnknownId" />

    <TextView
        android:id="@+id/tingkatkeruhair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/katafiturdua"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="25dp"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Tingkat Kekeruhan Air :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tingkatphair"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tingkatkeruhair"
        android:layout_centerInParent="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Tingkat PH Air :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <TextView
        android:id="@+id/kondisiair"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tingkatphair"
        android:layout_centerInParent="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="74dp"
        android:fontFamily="@font/mouse_memoirs"
        android:text="Kondisi Air Saat Ini :"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <ImageView
        android:id="@+id/garisfiturdua"
        android:layout_width="411dp"
        android:layout_height="166dp"
        android:src="@drawable/garisfiturdua"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/katafiturdua"
        android:layout_marginTop="300dp"

        />



</RelativeLayout>