<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".gantiair"
    android:background="#D3EAF6">

    <ImageView
        android:id="@+id/logo_kadar"
        android:layout_width="141dp"
        android:layout_height="166dp"
        android:src="@drawable/logocleaning"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        />

    <Button
        android:id="@+id/button"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_button"
        android:text="GANTI AIR SEKARANG"
        android:fontFamily="@font/mouse_memoirs"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_below="@+id/logo_kadar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="513dp"
        />


</RelativeLayout>